artifact_path: /workspaces/mlops-zoomcamp/02-experiment-tracking/mlruns/2/models/m-b9ff4dcc23434b868de8d87c0b73d1b2/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-b9ff4dcc23434b868de8d87c0b73d1b2
model_size_bytes: 3847967
model_uuid: m-b9ff4dcc23434b868de8d87c0b73d1b2
prompts: null
run_id: b53e06f351074746929f39677dea7a4b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-17 17:08:34.234659'
