artifact_path: /workspaces/mlops-zoomcamp/02-experiment-tracking/mlruns/2/models/m-6540a41dd0d34a1494a0bf5d048f4d62/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-6540a41dd0d34a1494a0bf5d048f4d62
model_size_bytes: 3847967
model_uuid: m-6540a41dd0d34a1494a0bf5d048f4d62
prompts: null
run_id: 27e6d13045db4bffb9633ea789b96aa7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-17 17:22:55.398243'
