artifact_path: /workspaces/mlops-zoomcamp/02-experiment-tracking/mlruns/2/models/m-0d4edd5cc7c64fdabaa4f44f425eeda9/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-0d4edd5cc7c64fdabaa4f44f425eeda9
model_size_bytes: 4575387
model_uuid: m-0d4edd5cc7c64fdabaa4f44f425eeda9
prompts: null
run_id: 47159fc4a2d64a048f6a2dc921095b0a
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-17 16:47:58.930874'
