artifact_path: /workspaces/mlops-zoomcamp/02-experiment-tracking/mlruns/2/models/m-d9f20c0bc807470d843a505958e37aea/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-d9f20c0bc807470d843a505958e37aea
model_size_bytes: 3847967
model_uuid: m-d9f20c0bc807470d843a505958e37aea
prompts: null
run_id: 68af519fff9046a59ffa22f6cdb90458
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-18 08:07:52.464918'
